body, html {
  height: 100%;
  margin: 0;
}

.Dashboard-container {
  text-align: center;
  padding-top: 100px; /* Adjust this based on navbar height */
  max-width: 1200px;
  margin: 0 auto;
}

.Dashboard-heading {
  font-size: 50px;
  font-weight: 400;
  color: black;
  margin-bottom: 8px;
}

.Dashboard-subheading {
  font-size: 20px;
  font-weight: 300;
  color: #555;
  margin-top: 0;
  margin-bottom: 30px; /* space before cards */
}

/* Responsive card grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Card style */
.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  align-items: center;
  padding: 20px;
  background: white;
   justify-content: center;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

.card h4 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
}

.card button {
  padding: 4px 12px;      
  font-size: 20px;
  border: none;
  background: #0380ed;
  color: white;
  border-radius: 12px;     
  cursor: pointer;
  width: auto;             
}

.card button:hover {
  background: #25557c;
}