# PRODUCTION
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://wynxiotechnologies:wZMQwtTU4IoDqpQh@chatroomcluster.1oki5.mongodb.net?retryWrites=true&w=majority


NEXT_PUBLIC_MONGODB_DB = Wynxio_Learning
NEXT_PUBLIC_About = About
NEXT_PUBLIC_CLASS_PROGRESS = ClassProgress
NEXT_PUBLIC_TABLE_BATCHES = Batches
NEXT_PUBLIC_GENERAL_FILES = GeneralFiles
NEXT_PUBLIC_Messages = Messages
NEXT_PUBLIC_TABLE_POSTS = Posts
NEXT_PUBLIC_TABLE_STUDENTS = Students
NEXT_PUBLIC_UploadedFiles =UploadedFiles

JWT_SECRET = "sddfgdftgfdffge645ydfg6756yb"
NEXT_PUBLIC_BASE_URL = "https://learning.wynxio.com"